1. fe-adv-1 add di login untuk api. lalu token simpan di local storage

========================= login page ==================
 
  // get api
  const fetchData = async () => {
    setLoading(true);
    try {
      const response = await fetch(`${baseUrl}/sample-api`);

      if (response.ok) {
        const data = await response.json();
        console.log("data API: ", data);
        setData(data);
      }
    } catch (error) {
      console.log('error: ',error);
    }finally {
      setLoading(false)
    }
  }
  // end get api

  // pemanggilan data saaat kondisi mount 
  useEffect(() => {
    fetchData();
  }, []);
  // end pemanggilan data saaat kondisi mount 
  













{/* ============================================== */}
        {/* uji coba menampilkan data */}
        {/* <p>cek base url api: {baseUrl}</p> */}
        {/* menampilkan dalam bentuk json */}
        <pre>{JSON.stringify(data, null, 2)}</pre>
        {/* end menampilkan dalam bentuk json */}
        
        <hr />

        {/* ====== menampilkan dalam bentuk tabel ======= */}
        {/* komponen menampilkan data API */}
        {data && Array.isArray(data) && (
          <table>
            <thead>
              <tr>
                {Object.keys(data[0]).map(key => (
                  <th key={key}>{key}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {data.map((item, index)=>(
                <tr key={index}>
                  {Object.values(item).map((value, i) => (
                    <td key={i}>
                      {String(value)}
                    </td>
                  ))}
                </tr> 
              ))}
            </tbody>
          </table>
          
        )}
        {/* end komponen menampilkan data API */}
        {/* end uji coba menampilkan data */}


        ========================================== logika data kosong atau tidak

        {data && Array.isArray(data) && data.length > 0 ? (
          <table className="w-full border-collapse border border-gray-400 mt-4">
            <thead>
              <tr className="bg-gray-200">
                {Object.keys(data[0]).map(key => (
                  <th key={key} className="border border-gray-400 p-2">{key}</th>
                ))}
                <th className="border border-gray-400 p-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              {data.map((item) => (
                <tr key={item.id} className="hover:bg-gray-100">
                  {Object.values(item).map((value, i) => (
                    <td key={i} className="border border-gray-400 p-2">
                      {typeof value === 'string' && value.startsWith('http') ? (
                        <img src={value} alt="avatar" className="w-10 h-10 rounded-full" />
                      ) : (
                        String(value)
                      )}
                    </td>
                  ))}
                  <td className="border border-gray-400 p-2 space-x-2">
                    <button 
                      onClick={() => {
                        setFormdata({
                          id: item.id,
                          name: item.name,
                          avatar: item.avatar
                        });
                        setIsEdit(true);
                      }}
                      className="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600"
                    >
                      Edit
                    </button>
                    <button 
                      onClick={() => handleDelete(item.id)}
                      className="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )} : (
          <div className="text-center py-8 bg-gray-100 rounded-lg mt-4">
            <p className="text-gray-500 text-lg">Data kosong</p>
            <p className="text-gray-400">Tidak ada data yang tersedia untuk ditampilkan</p>
          </div>
        )


    ============================